buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'java'
apply plugin: 'nexus'
apply plugin: 'eclipse'

group = 'com.trigonic'
version = '4.3.7.Final'

description = """SQLite dialect for Hibernate"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
  compile 'org.hibernate:hibernate-core:4.3.7.Final'
}

task packageJavadoc(type: Jar, dependsOn: 'javadoc') {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task packageSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives packageJavadoc
    archives packageSources
}

nexus {
    sign = true
}

